# anon_chat_bot is a telegram bot whose main function is to manage an
# anonymous chat lounge
# Copyright (C) <2020>  <jacotsu>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


[Bot]
# The token of your bot
Token =
NotificationChanneldId =
# Update method of the bot [polling|webhook]
UpdateMethod = polling
# The path of the database sqlite3
DatabasePath = /var/lib/anon_chat_bot/database.sqlite3
# The path of the logs
LogsPath = /var/log/anon_chat_bot/console.log

#   OPTIONAL
#   Configure only if you want to use the webhook feature
    [[Webhook]]
#   The ip of the listening interface
    ListenIp = localhost
#   The port of the listening interface
    Port = 5000
#   Your machine's Fully qualified name
    FQDN =
#   The relative url path where telegram will post it's updates
    UrlPath =
#   The complete webhook url
#   usually it's like this FQDN:Port/UrlPath
    WebhookUrl =

[Security]
# The encryption works only if the current file is not leaked, but it's
# userful if an attacker manages to get privileges on the /var path or
# if you to store the data on other machines
DatabaseEncryptionKey =
LogsEncryptionKey =

# OPTIONAL
# Configure only if you want to resolve the usernames to their respective user
# ids
[UsernameResolver]
# Your userbot api id
ApiId =
# Your userbot api hash
ApiHash =
# Your telegram session database file path
SessionPath = tg_session.session

[Captcha]
# Enable or disable the captcha check. [True|False]
Enabled = True
# Max number of fails before a user is punished
MaxCaptchaTries = 3
# Number of failures necessary to generate a new captcha
FailuresToGenerateNewCaptcha = 1
# The expiration time of a new captcha
ExpirationTime = 5s
# Action to take on user who fail to verify [Ban|Kick|None]
ActionOnFailedCaptcha = None
TimeDelayBetweenAttempts = 10s
# if ActionOnFailedCaptcha is ban, this is the duration of the ban
FailedCaptchaBanDuration = 15m

[AntiFlood]
MinimumDelayBetweenMessages = 0.2s

[ChatPurge]
Enabled = True
PurgeMessagesOlderThan = 24hr

[Roles]
# If none is specified a default one will be set
DefaultRole = pleb

#   comma separated new user default permissions
#   These are the avaiable permissions
#   receive: allows message reception
#   send simple text: allows text sending
#   send mention: allows mentioning usernames
#   send hashtag: allows hashtags
#   send cashtag: allows chashtag
#   send phone number: allows phone numbers
#   send email: allows email addresses
#   send bold:  allows bold text
#   send italic: allows italic text
#   send code: allows single line code
#   send underline: allows underlined text
#   send strikethrough: allows strikethrough text
#   send code block: allows codeblocks
#   send url: allows urls
#   send text link: allows text links
#   send text mention: allows replies
#   send animation: allows animations
#   send photo: allows photos
#   send contact: allows contacts
#   send dice: allows animated dices/targets
#   send document: allows files/documents
#   send location: allows locations
#   send video: allows videos
#   send video note: allows videonotes
#   send audio: allows audios
#   send sticker: allows stickers
#   send anon poll: allows anonymous polls
#   send cmd: allows commands
#   forward: allow forwarding to this chat
#   delete message: allows message deletion
#   view logs: allows log reading
#   view user info: allows user info fetching
#   kick: allows kicking users
#   ban: allows banning users
#   view clear msgs: Allows viewing deanonymized messages
#   set role: allows changing a user's role
#   edit role: allows modifying a role
#   create role: allows creating a role
#   delete role: allows deleting a role
#   waive captcha: allows waiving captchas
#   reset captcha: allows resetting captchas
#   bypass captcha: allows bypassing captchas
#   bypass antiflood: allows antiflood bypassing
#   set user chat delay: sets the user's chat delay
#   send text:  send mention, send hashtag, send cashtag,
#               send phone number, send underline, send email, send bold,
#               send italic, send code, send strikethrough

    [[pleb]]
    Permissions = receive, send text, send cmd, send photo, send sticker
    Power = 0
    UserIds =

    [[janitor]]
    Permissions = receive, send text, send cmd, send photo, send sticker, delete message, view clear msgs, bypass antiflood, send email, forward, set user chat delay
    Power = 25
    UserIds =

    [[mod]]
    Permissions = receive, send text, send cmd, send photo, send sticker, delete message, view user info, kick, ban, view clear msgs, reset captcha, bypass antiflood, send anon poll, send email, forward
    Power = 50
#   These users will automatically be made admin on join, only comma separated
#   userids are allowed
    UserIds =

    [[admin]]
    Permissions = receive, send text, send cmd, send photo, send sticker, delete message, view user info, kick, ban, view clear msgs, reset captcha, bypass antiflood, send anon poll, bypass captcha, waive captcha, view logs, send text link, send url, send email, forward
    Power = 75
#   These users will automatically be made admin on join, only comma separated
#   userids are allowed
    UserIds =

    [[root]]
    Permissions = all,
    Power = 100
    UserIds =

[Banners]
Join = 'Congratulations you have joined the chat'
Rejoin = 'Welcome back'
Quit = 'K, Bye'
